#Ref : https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# DATA SOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


spring.dsmysql.url=jdbc:mysql://localhost:3306/classicmodels
spring.dsmysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dsmysql.username=root
spring.dsmysql.password=root
spring.dsmysql.type=com.zaxxer.hikari.HikariDataSource


# PostgreSQL DB - "bar"
spring.dspost.url=jdbc:postgresql://db-server-bar:5432/bar
spring.dspost.driver-class-name=org.postgresql.Driver
spring.dspost.username=baradmin
spring.dspost.password=bar123


# SPRING BATCH (BatchProperties)
#spring.batch.initialize-schema=always

# Execute all Spring Batch jobs in the context on startup.
#spring.batch.job.enabled=true

# LOGGING
logging.path=${user.home}/classic/error.log
logging.level.org.springframework=INFO

#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS 

# https://stackoverflow.com/questions/50273570/answer-how-to-exclude-conditionsevaluationreport-from-the-console-of-a-spring-b?rq=1
logging.level.org.springframework.boot.autoconfigure=ERROR 

# JDBC (JdbcProperties)
# Number of rows that should be fetched from the database when more rows are needed.
spring.jdbc.template.fetch-size=200 

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=SPRING BATCH CLASSIC MODEL

# PROFILES
spring.profiles.active=default


