# spring-batch-latest

Minella/Spring-Batch-by-Michael-Minella/asyncItemProcessorItemWriter/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/batch-in-2019/: HELP.md  pom.xml
Minella/Spring-Batch-by-Michael-Minella/classifierWrittingMultipleDestinations/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/compositeItemProcess/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/databaseOutput/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/databaseinput/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/decisionCheckmarks/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/flatFileOutput/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/flatfiles/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/flow/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/hello-world/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/itemStream/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/itemValidation/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/jobParameters/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/localPartitioning/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/multipleFlatFiles/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/multithreadedStep/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/readingXML/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/remotePartitioning/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/restart/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/scaling-demos/remote-chunking/: HELP.md  pom.xml  readme.md
Minella/Spring-Batch-by-Michael-Minella/scaling-demos/single-jvm-demos/: HELP.md  pom.xml
Minella/Spring-Batch-by-Michael-Minella/splitCheckmark/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/spring-batch-context-params/: HELP.md  pom.xml
Minella/Spring-Batch-by-Michael-Minella/spring-batch-decider/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/spring-batch-kafka-reader/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/spring-batch-kafka-writer/: HELP.md  pom.xml  readme.md
Minella/Spring-Batch-by-Michael-Minella/spring-batch-xml-mongodb/: HELP.md  pom.xml
Minella/Spring-Batch-by-Michael-Minella/spring-batch-xml-redis/: HELP.md  pom.xml  readme.md
Minella/Spring-Batch-by-Michael-Minella/startingAJob/: pom.xml  readme.md
Minella/Spring-Batch-by-Michael-Minella/stoppingAJob/: pom.xml  readme.md
Minella/Spring-Batch-by-Michael-Minella/transitions/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/versioned-batch-job-master/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/writtingMultipleDestinations/: pom.xml
Minella/Spring-Batch-by-Michael-Minella/xmlFileOutput/: pom.xml
SpringBatch-master/10_SpringBatch_Demo5_MultiStepJob/10_SpringBatch_Demo5_MultiStepJob/spring.batch.demo5/: pom.xml
SpringBatch-xml-to-mysql-walkingtechie/: pom.xml
SpringBatch-xml-to-mysql-walkingtechie/src/main/resources/: application.properties  schema-all.sql
SpringBatchCSVtoDB/: pom.xml
SpringBatchCSVtoDB/src/main/resources/: users.csv
SpringBatchCsvToXml/: pom.xml
SpringBatchCsvToXml/src/main/resources/: spring-batch-context.xml
SpringBatchDBtoCSV/: pom.xml
SpringBatchDBtoCSV/src/main/resources/: db.sql
SpringBatchDatabaseToCsv/: pom.xml
SpringBatchDatabaseToCsv/src/main/resources/: context-datasource.xml  db.sql  spring-batch-context.xml
SpringBatchExample/: pom.xml
SpringBatchHelloWorld/: READ.ME  pom.xml
SpringBatchHelloWorld/xml/outputs/: report.xml
SpringBatchMultiReaderHibernateWriter/: pom.xml
SpringBatchMultiReaderHibernateWriter/src/main/resources/: context-datasource.xml  context-model.xml  spring-batch-context.xml
SpringBatchXMLtoDB/: pom.xml
SpringBatchXMLtoDB/src/main/resources/: db.properties  db.sql  user.xml
SpringBatchXmlToCsv/: pom.xml
SpringBatchXmlToMySQL/: pom.xml
XMLFileToMongoDBDatabase/: README.md  pom.xml
XMLFileToMongoDBDatabase/src/main/java/com/mkyong/: App.java
XMLFileToMongoDBDatabase/src/test/java/java/com/mkyong/: AppTest2.java
spring-batch-classic-db/: pom.xml
spring-batch-classic-db-xml/: pom.xml
spring-batch-classic-db-xml/src/main/java/com/prateek/: App.java
spring-batch-classic-db-xml/src/main/java/com/prateek/callback/: CustomerFlatFileWriterCallback.java  PaymentsFlatFileWriterCallback.java
spring-batch-classic-db-xml/src/main/java/com/prateek/mapper/: CustomerRowMapper.java  EmployeeRowMapper.java  OrdersRowMapper.java  PaymentsRowMapper.java  ProductRowMapper.java
spring-batch-classic-db-xml/src/main/java/com/prateek/model/: Customers.java  Employees.java  Offices.java  Orderdetails.java  Orders.java  Payments.java  Product.java  Productlines.java  Report.java
spring-batch-classic-db-xml/src/main/java/com/prateek/partion/: RangePartitioner.java
spring-batch-classic-db-xml/src/main/java/com/prateek/processor/: PaymentsProcessor.java
spring-batch-classic-db-xml/src/main/java/com/prateek/quartz/: JobLauncherDetails.java
spring-batch-classic-db-xml/src/main/java/com/prateek/step/decider/: CustomerDecider.java
spring-batch-classic-db-xml/src/main/java/com/prateek/step/listerns/: CustomerItemReadListener.java  CustomerItemWriterListners.java  CustomerStepListerners.java
spring-batch-classic-db-xml/src/main/java/com/prateek/step/tasklet/: UpdateCustomerContextTasklet.java
spring-batch-classic-db-xml/src/main/java/com/prateek/writer/: ProductRedisWriter.java  ReportWriter.java
spring-batch-classic-db-xml/src/main/resources/: database.properties  logback.xml  mysqlsampledatabase.sql
spring-batch-classic-db-xml/src/main/resources/config/: context.xml  database.xml
spring-batch-classic-db-xml/src/main/resources/cvs/input/: report.csv
spring-batch-classic-db-xml/src/main/resources/jobs/: customer-write-csv.xml  payments-write-csv.xml  product-redis-writer.xml  report-job.xml
spring-batch-classic-db/csv/: Orders.csv  employees-{09-07-2018-03040039}.csv
spring-batch-csv-to-mongo-walkingtechie/: pom.xml
spring-batch-mysql-to-xml-walkingtechie/: pom.xml
spring-batch-mysql-to-xml-walkingtechie/xml/: user.xml
(+296 files in other folders)
