spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springbatch
spring.data.mongodb.uri=mongodb://localhost:27017/springbatch

logging.level.org.springframework: DEBUG


# https://stackoverflow.com/questions/50273570/answer-how-to-exclude-conditionsevaluationreport-from-the-console-of-a-spring-b?rq=1
logging.level.org.springframework.boot.autoconfigure=ERROR 

# HEALTH INDICATORS
management.health.mongo.enabled=true

# BATCH
spring.batch.initialize-schema=ALWAYS