#mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
payments.query.where.clause=WHERE customerNumber >= :fromId and customerNumber <= :toId