## Ref: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# DATA SOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#####      JPA     ##########
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


#logging.config=classpath:logback.xml
logging.level.org.springframework: DEBUG
logging.path=${user.home}/mybatch.log

# https://stackoverflow.com/questions/50273570/answer-how-to-exclude-conditionsevaluationreport-from-the-console-of-a-spring-b?rq=1
logging.level.org.springframework.boot.autoconfigure=ERROR 


# BATCH
spring.batch.initialize-schema=never